<!DOCTYPE html>
<html>
<head>
	<style>
		div.container {
			width: 100%;
			border: 1px solid gray;
		}
		header {
			padding: 1em;
			/*字體顏色*/
			color: white;
			/*板塊顏色*/
			background-color: #66B3FF;
			clear: left;
			text-align: right;
		}
		footer {
			padding: 1em;
			color: white;
			background-color: #66B3FF;
			clear: left;
			text-align: left;
		}
		nav {
			padding: 1em;
			float: left;
			max-width: 160px;
			margin: 0;
		}
		nav u1 {
			padding: 0;
			list-style-type: none;
		}
		nav u1 a {
			text-decoration: none;
		}
		article {
			padding: 1em;
			margin-left: 170px;
			border-left: 1px solid gray;
			overflow: hidden;
		}
	</style>
	
</head>
<body>
	<div class="container">

		<header>
  			<h1>立即升級win10</h1>
		</header>
  
		<nav>
 			<ul>
 				<li><p>還未升級Win10嗎？立即升級！</p></li><br><br>
 				<li><p>跳轉頁面</p></li>
    			<li><a href="https://www.microsoft.com/zh-tw/windows/" >點擊了解更多</a></li><br>
    			<li><p>開新分頁</p></li>
    			<li><a target="_blank" href="https://www.microsoft.com/zh-tw/software-download/windows10">立即更新!!!</a></li>
  			</ul>
		</nav>

		<article>
  			<div class="container">
  				<img src="Windows-10-logo.jpg" alt="Win10" title="還未升級Win10嗎？點擊左方連結立即升級！" width="860" height="657">
 
			</div>
		</article>

		<footer><p>COOOOOOOOOOOOOOOOOOOOOPYRIGHT@B10409004 翁紫庭</p>
		</footer>

	</div>

</body>
</html>